spring.application.name=api_xubio

# Configuración para MySQL en Docker
spring.datasource.url=jdbc:mysql://mysqldb:3306/xubio_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate para crear tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración adicional
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Configuración del servidor
server.port=8080

# Configuración de sincronización
xubio.sync.initial-delay-ms=60000
xubio.sync.interval-ms=86400000
xubio.sync.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher