spring.application.name=api_xubio

# Configuración para MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/xubio_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración adicional para vistas materializadas
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Configuración del servidor
server.port=8080

# Configuración de sincronización
xubio.sync.initial-delay-ms=60000
xubio.sync.interval-ms=86400000
xubio.sync.enabled=true
